<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>html 基础 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="html 基础什么是 html html 是超文本标记语言(标签语言), 超文本指 图片，音频，视频，表单，链接  html 的历史 html 的诞生是 1991 年，html5 的广泛普及是在 2012 年  html 的作用 实现网页上能够看到的整体结构，包括图片，链接，视频，影片等等(网页交互，弹窗，动画)  html5 的基本结构123456789101112131415&lt;!--声明">
<meta property="og:type" content="article">
<meta property="og:title" content="html 基础">
<meta property="og:url" content="http://example.com/2023/08/24/html%E5%9F%BA%E7%A1%80/html%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="html 基础什么是 html html 是超文本标记语言(标签语言), 超文本指 图片，音频，视频，表单，链接  html 的历史 html 的诞生是 1991 年，html5 的广泛普及是在 2012 年  html 的作用 实现网页上能够看到的整体结构，包括图片，链接，视频，影片等等(网页交互，弹窗，动画)  html5 的基本结构123456789101112131415&lt;!--声明">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-08-24T11:22:30.000Z">
<meta property="article:modified_time" content="2023-08-24T11:57:36.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="html">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-html基础/html基础" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/08/24/html%E5%9F%BA%E7%A1%80/html%E5%9F%BA%E7%A1%80/" class="article-date">
  <time class="dt-published" datetime="2023-08-24T11:22:30.000Z" itemprop="datePublished">2023-08-24</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      html 基础
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="html-基础"><a href="#html-基础" class="headerlink" title="html 基础"></a>html 基础</h1><h2 id="什么是-html"><a href="#什么是-html" class="headerlink" title="什么是 html"></a>什么是 html</h2><blockquote>
<p>html 是超文本标记语言(标签语言), 超文本指 图片，音频，视频，表单，链接</p>
</blockquote>
<h2 id="html-的历史"><a href="#html-的历史" class="headerlink" title="html 的历史"></a>html 的历史</h2><blockquote>
<p>html 的诞生是 1991 年，html5 的广泛普及是在 2012 年</p>
</blockquote>
<h2 id="html-的作用"><a href="#html-的作用" class="headerlink" title="html 的作用"></a>html 的作用</h2><blockquote>
<p>实现网页上能够看到的整体结构，包括图片，链接，视频，影片等等(网页交互，弹窗，动画)</p>
</blockquote>
<h2 id="html5-的基本结构"><a href="#html5-的基本结构" class="headerlink" title="html5 的基本结构"></a>html5 的基本结构</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--声明文档，对浏览器使用该文件类型进行声明(告诉浏览器使用哪一种类型语言)--&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!--根标签--&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!--头部标签--&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">&lt;!--主体标签--&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="常用标签"><a href="#常用标签" class="headerlink" title="常用标签"></a>常用标签</h2><h3 id="标题标签-h"><a href="#标题标签-h" class="headerlink" title="标题标签 h"></a>标题标签 h</h3><blockquote>
<p>h 标签一共有六个，分别代表的是不同的标题等级，h1 是最大的标题标签，h6 是最新的标题标签，如果超出 h6 范围，统一是为无效视为无效标签会变成普通文字</p>
</blockquote>
<p>注意:</p>
<ul>
<li>页面存在小字体,经理不要使用 h6 或者其他小字体标签，应该使用 css 属性修改字体(font-size)</li>
<li>h1 只存在一个页面(SEO 搜索引擎)</li>
</ul>
<h3 id="段落标签-p"><a href="#段落标签-p" class="headerlink" title="段落标签 p"></a>段落标签 p</h3><blockquote>
<p>段落标签会独占一整行，并会自带间隙，一般使用在文章段落</p>
</blockquote>
<h3 id="换行标签-br"><a href="#换行标签-br" class="headerlink" title="换行标签 br"></a>换行标签 br</h3><blockquote>
<p>可以使文本获取标签强制换行，属于单标签元素</p>
</blockquote>
<h3 id="水平线标签，分割线标签-hr"><a href="#水平线标签，分割线标签-hr" class="headerlink" title="水平线标签，分割线标签 hr"></a>水平线标签，分割线标签 hr</h3><blockquote>
<p>在 html 页面创建一条水平线，独占一行，作用适用于分割上下部分内容</p>
</blockquote>
<h3 id="文本标签-span"><a href="#文本标签-span" class="headerlink" title="文本标签 span"></a>文本标签 span</h3><blockquote>
<p>span 适用于文本内容，不会独占一行，会与其他的文本内容共占一行，并且不能设置宽高(行内，内联元素)</p>
</blockquote>
<h3 id="图片标签-img"><a href="#图片标签-img" class="headerlink" title="图片标签 img"></a>图片标签 img</h3><blockquote>
<p>用于展示图片资源的标签(支持网络，本地资源)</p>
</blockquote>
<p>常用属性</p>
<ul>
<li>src 图片资源地址，可以写相对路径、绝对路径、网络资源</li>
<li>alt 图片加载失败时，显示对应的文本信息(利于 SEO 搜索)</li>
<li>srcset 处理页面在不同设备像素密度对图片选择显示</li>
<li>width 图片的宽度,(默认 px 单位)</li>
<li>heitght 图片的高度,(默认 px 单位)</li>
</ul>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">相对路径</span><br><span class="line">  相对当前目录进行查找 ./</span><br><span class="line">  往上一个文件夹查找 ../</span><br><span class="line"></span><br><span class="line">绝对路径</span><br><span class="line">  根据当前服务的根路径进行查找 /</span><br></pre></td></tr></table></figure>

<h3 id="超链接标签-a"><a href="#超链接标签-a" class="headerlink" title="超链接标签 a"></a>超链接标签 a</h3><blockquote>
<p>html 可以使用超链接与网络进行文档的链接，点击链接跳转到对应的网络或者是本地地址</p>
</blockquote>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">属性:</span><br><span class="line">  href 超链接指向的url地址</span><br><span class="line">  target 打开方式</span><br><span class="line">    _blank 从新窗口打开链接</span><br><span class="line">    _self:默认值，从当前页面加载超链接的内容</span><br></pre></td></tr></table></figure>

<h4 id="超链接标签锚点的使用"><a href="#超链接标签锚点的使用" class="headerlink" title="超链接标签锚点的使用"></a>超链接标签锚点的使用</h4><blockquote>
<p>利用 id 全局属性(所有标签拥有的属性),创建 html 文档中唯一的书签标记,然后可以通过 a 链接跳转到 id 元素</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/08/24/html%E5%9F%BA%E7%A1%80/html%E5%9F%BA%E7%A1%80/" data-id="clo32arg20011t0wbh93b8p87" data-title="html 基础" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/html/" rel="tag">html</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/08/24/html%E5%9F%BA%E7%A1%80/html%E5%9F%BA%E7%A1%802/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          html 基础 2
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/js/">js</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/markdown/">markdown</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A7%BB%E5%8A%A8%E7%AB%AF/">移动端</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/" rel="tag">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/" rel="tag">html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js-DOM/" rel="tag">js DOM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js-ECMA/" rel="tag">js ECMA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/" rel="tag">markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%BB%E5%8A%A8%E7%AB%AF/" rel="tag">移动端</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/css/" style="font-size: 20px;">css</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/html/" style="font-size: 15px;">html</a> <a href="/tags/js-DOM/" style="font-size: 10px;">js DOM</a> <a href="/tags/js-ECMA/" style="font-size: 20px;">js ECMA</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/%E7%A7%BB%E5%8A%A8%E7%AB%AF/" style="font-size: 10px;">移动端</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/10/13/Hexo/Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/">Hexo搭建博客</a>
          </li>
        
          <li>
            <a href="/2023/10/13/js-DOM/DOM%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/">DOM的基本操作</a>
          </li>
        
          <li>
            <a href="/2023/10/11/js%E5%85%A5%E9%97%A8-ECMA/js%E5%A0%86%E5%92%8C%E6%A0%88/">js堆和栈</a>
          </li>
        
          <li>
            <a href="/2023/10/10/js%E5%85%A5%E9%97%A8-ECMA/js%E7%B3%BB%E7%BB%9F%E5%AF%B9%E8%B1%A1/">js系统对象</a>
          </li>
        
          <li>
            <a href="/2023/10/09/js%E5%85%A5%E9%97%A8-ECMA/js%E5%AF%B9%E8%B1%A1/">js对象</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>