<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>移动端知识 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="移动端物理像素 每一块屏幕都是由一个一个的方块组成，这些方块名字就是物理像素点(设备像素、屏幕分辨率)，以 iPhone6 作为例子，屏幕的分辨率 750*1334，指屏幕的宽度(水平)有 750 个像素点，高度(垂直)有 1334 个像素点  css 像素 css 中像素叫做逻辑像素，也可以叫做设备的独立像素  viewport 视口 浏览器显示页面大小内容的屏幕区域就叫做视口，它们分为三种视口">
<meta property="og:type" content="article">
<meta property="og:title" content="移动端知识">
<meta property="og:url" content="http://example.com/2023/09/12/%E7%A7%BB%E5%8A%A8%E7%AB%AF/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E7%9F%A5%E8%AF%86/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="移动端物理像素 每一块屏幕都是由一个一个的方块组成，这些方块名字就是物理像素点(设备像素、屏幕分辨率)，以 iPhone6 作为例子，屏幕的分辨率 750*1334，指屏幕的宽度(水平)有 750 个像素点，高度(垂直)有 1334 个像素点  css 像素 css 中像素叫做逻辑像素，也可以叫做设备的独立像素  viewport 视口 浏览器显示页面大小内容的屏幕区域就叫做视口，它们分为三种视口">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-09-12T03:27:30.000Z">
<meta property="article:modified_time" content="2023-09-12T12:23:38.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="移动端">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-移动端/移动端知识" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/09/12/%E7%A7%BB%E5%8A%A8%E7%AB%AF/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E7%9F%A5%E8%AF%86/" class="article-date">
  <time class="dt-published" datetime="2023-09-12T03:27:30.000Z" itemprop="datePublished">2023-09-12</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%A7%BB%E5%8A%A8%E7%AB%AF/">移动端</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      移动端知识
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="移动端"><a href="#移动端" class="headerlink" title="移动端"></a>移动端</h2><h3 id="物理像素"><a href="#物理像素" class="headerlink" title="物理像素"></a>物理像素</h3><blockquote>
<p>每一块屏幕都是由一个一个的方块组成，这些方块名字就是物理像素点(设备像素、屏幕分辨率)，以 iPhone6 作为例子，屏幕的分辨率 750*1334，指屏幕的宽度(水平)有 750 个像素点，高度(垂直)有 1334 个像素点</p>
</blockquote>
<h3 id="css-像素"><a href="#css-像素" class="headerlink" title="css 像素"></a>css 像素</h3><blockquote>
<p>css 中像素叫做逻辑像素，也可以叫做设备的独立像素</p>
</blockquote>
<h3 id="viewport-视口"><a href="#viewport-视口" class="headerlink" title="viewport 视口"></a>viewport 视口</h3><blockquote>
<p>浏览器显示页面大小内容的屏幕区域就叫做视口，它们分为三种视口</p>
</blockquote>
<h4 id="布局视口-layout-viewport"><a href="#布局视口-layout-viewport" class="headerlink" title="布局视口 layout viewport"></a>布局视口 layout viewport</h4><blockquote>
<p>布局视口是页面布局的基准窗口，pc 端中布局视口等于当前浏览器的窗口大小; 移动端中布局视口被赋予一个默认值，这个值指的是设备的逻辑分辨率(可能会大很多)，所以 pc 端在手机上显示，内部元素会看起来很小，不利于观看;</p>
</blockquote>
<blockquote>
<p>针对移动端浏览器都会设置一个默认的 viewport 元标签(虚拟的布局视口)，默认大小为 980px(布局视口 iPhone6 作为例子)</p>
</blockquote>
<blockquote>
<p>为什么是 980px? 以前 pc 的网页版心是以 980 为主，设置 980 布局视口为了在移动端经量能够看到当前网页的主要内容</p>
</blockquote>
<h4 id="视觉视口-visual-viewport"><a href="#视觉视口-visual-viewport" class="headerlink" title="视觉视口 visual viewport"></a>视觉视口 visual viewport</h4><blockquote>
<p>就是手机屏幕所能看到的区域(不需要滑动屏幕)，当用户对浏览器进行缩放，不会改变布局视口大小，改变的只是视觉视口</p>
</blockquote>
<h4 id="理想视口-完美视口-ideal-viewport"><a href="#理想视口-完美视口-ideal-viewport" class="headerlink" title="理想视口(完美视口) ideal viewport"></a>理想视口(完美视口) ideal viewport</h4><blockquote>
<p>为了使网页在移动端有最理想的浏览和阅读宽度而设置的，使布局视口和视觉视口宽度保持一致(比例相同)，需要手动设置 viewport 元标签(meta 标签)</p>
</blockquote>
<blockquote>
<p>布局视口的宽度 等于 设备的逻辑像素的时候，这个就是理想视口(完美视口)</p>
</blockquote>
<blockquote>
<p>注意理想视口的宽度 &#x3D; 设置横向分辨率 &#x2F; DPR (设备像素比)</p>
</blockquote>
<h4 id="设置视口-设置-meta"><a href="#设置视口-设置-meta" class="headerlink" title="设置视口 (设置 meta)"></a>设置视口 (设置 meta)</h4><figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">viewport 的六种设置</span><br><span class="line">1.width 定义布局视口的宽度(单位为像素)，值为正整数或者 device-width(设备宽度逻辑像素 ，单位为px)</span><br><span class="line"></span><br><span class="line">2.height定义布局视口的高度(单位为像素)，值为正整数或者 device-width(设备高度逻辑像素 ，单位为px)</span><br><span class="line"></span><br><span class="line">3. initial-scale 页面缩放值,取值范围(0.0 - 10.0)</span><br><span class="line"></span><br><span class="line">4. minimum-scale 定义缩小最小比例，它必须要小于或者等于maximun-scale的值,取值范围(0.0 - 10.0)</span><br><span class="line"></span><br><span class="line">5. maximum-scale 定义放大最大比例，它必须要大于或者等于minimun-scale的值,取值范围(0.0 - 10.0)</span><br><span class="line"></span><br><span class="line">6. user-scalable  是否允许用户缩放操作，默认yes，否no,注意ios10.0以上的系统的手机不支持此属性，需要结合js事件处理</span><br></pre></td></tr></table></figure>

<h4 id="媒体查询-响应式布局"><a href="#媒体查询-响应式布局" class="headerlink" title="媒体查询 (响应式布局)"></a>媒体查询 (响应式布局)</h4><blockquote>
<p>根据不同设备、不同尺寸对页面元素设置不同的样式，用于一个网站适配 pc 端、ipad 端、移动端，页面会根据媒体查询设定的宽度重新布置样式</p>
</blockquote>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment">    媒体类型</span></span><br><span class="line"><span class="comment">        all 用于所有的设置</span></span><br><span class="line"><span class="comment">        screen  用于电脑、手机、平板等设备</span></span><br><span class="line"><span class="comment">        print   用于打印机或者打印机预览</span></span><br><span class="line"><span class="comment">        speech  用于屏幕阅读器</span></span><br><span class="line"><span class="comment">    </span></span><br><span class="line"><span class="comment">    连接符(连接多个媒体特征作为当前媒体查询的条件)</span></span><br><span class="line"><span class="comment">        and     将多个媒体特征连接</span></span><br><span class="line"><span class="comment">        not     排除某个媒体特征</span></span><br><span class="line"><span class="comment">        only    指定某个媒体特征</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">    媒体特征</span></span><br><span class="line"><span class="comment">        width   定义输出设备的可视宽度</span></span><br><span class="line"><span class="comment">        max-width   定义最大可视宽度</span></span><br><span class="line"><span class="comment">        min-width   定义最小可视宽度</span></span><br><span class="line"><span class="comment">        orientation 定义设备方向</span></span><br><span class="line"><span class="comment">            portrait    竖屏</span></span><br><span class="line"><span class="comment">            landscape   横屏    </span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">@media</span> 媒体类型 连接符 (媒体特征) &#123;</span><br><span class="line">  <span class="selector-tag">html</span> &#123;</span><br><span class="line">    <span class="comment">/* 新样式 */</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="selector-tag">div</span> &#123;</span><br><span class="line">    <span class="comment">/* 新样式 */</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/09/12/%E7%A7%BB%E5%8A%A8%E7%AB%AF/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E7%9F%A5%E8%AF%86/" data-id="clo32arh5002st0wbe2dmdjrj" data-title="移动端知识" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%A7%BB%E5%8A%A8%E7%AB%AF/" rel="tag">移动端</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/09/18/js%E5%85%A5%E9%97%A8-ECMA/js%E5%85%A5%E9%97%A8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          js入门
        
      </div>
    </a>
  
  
    <a href="/2023/09/07/css%E8%BF%9B%E9%98%B6/%E5%8A%A8%E7%94%BB/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">动画</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/js/">js</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/markdown/">markdown</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A7%BB%E5%8A%A8%E7%AB%AF/">移动端</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/" rel="tag">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/" rel="tag">html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js-DOM/" rel="tag">js DOM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js-ECMA/" rel="tag">js ECMA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/" rel="tag">markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%BB%E5%8A%A8%E7%AB%AF/" rel="tag">移动端</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/css/" style="font-size: 20px;">css</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/html/" style="font-size: 15px;">html</a> <a href="/tags/js-DOM/" style="font-size: 10px;">js DOM</a> <a href="/tags/js-ECMA/" style="font-size: 20px;">js ECMA</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/%E7%A7%BB%E5%8A%A8%E7%AB%AF/" style="font-size: 10px;">移动端</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/10/13/Hexo/Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/">Hexo搭建博客</a>
          </li>
        
          <li>
            <a href="/2023/10/13/js-DOM/DOM%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/">DOM的基本操作</a>
          </li>
        
          <li>
            <a href="/2023/10/11/js%E5%85%A5%E9%97%A8-ECMA/js%E5%A0%86%E5%92%8C%E6%A0%88/">js堆和栈</a>
          </li>
        
          <li>
            <a href="/2023/10/10/js%E5%85%A5%E9%97%A8-ECMA/js%E7%B3%BB%E7%BB%9F%E5%AF%B9%E8%B1%A1/">js系统对象</a>
          </li>
        
          <li>
            <a href="/2023/10/09/js%E5%85%A5%E9%97%A8-ECMA/js%E5%AF%B9%E8%B1%A1/">js对象</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>